CONSUMER_KEY=mrxhEccpfHHYyNbVktAHOxw3KYdhTRmylgJtfgUQ14JOda1F
CONSUMER_SECRET=Uv3d4hWdtC3C11qbVyiTk2gITeHc2MlXpBVXEGTEtZpZtqjHcTqXhfk8A5hsG2iC
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2c2cb45bdbcf1033c6d58d28ef42d5e5
